<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>game.html</title>
    <script type="text/javascript" src="simpleGame.js"></script>
    <script type="text/javascript">
        var game;
        var background;
        var platforms = [];
        var cloud;
        var cloud2;
        var cloudAppearFactor = 10;
        var cloudspeed = 2;
        var star;
        var starAppearFactor = 13;
        var character;
        const jumpCD = 100;
        var currentJumpCD = 0;
        var gravity = 0;
        const maxGravity = 2;
        var jumpForce = 30;
        const moveSpeed = 10;
        const sceneWidth = 450
        const sceneHeight = 900;
        var menuSong;

        var platformCount = 5;
        var gap = 150;
        const platformRandomGap = 10;

        var score = 0;
        const maxAirTime = 60;
        var airtimeCheck = maxAirTime;

        function init() {
            game = new Scene();
            game.setSize(sceneWidth, sceneHeight)
            background = new Sprite(game, "bg.jpg", sceneWidth, sceneHeight);
            background.setSpeed(0, 0);
            background.setPosition(sceneWidth / 2, sceneHeight / 2);

            cloud = new Sprite(game, "cloud.png", 200, 50);
            cloud.setPosition(randomInt(sceneWidth), -sceneHeight * 2);
            cloud.setSpeed(1);
            cloud.setMoveAngle(180);

            cloud2 = new Sprite(game, "cloud.png", 200, 50);
            cloud2.setPosition(randomInt(sceneWidth), -sceneHeight * 2);
            cloud2.setSpeed(1);
            cloud2.setMoveAngle(180);

            star = new Sprite(game, "star.png", 50, 50);
            star.setPosition(randomInt(sceneWidth), sceneHeight);
            star.setSpeed(10);
            star.setMoveAngle(180);

            // gap = sceneHeight / platformCount;
            for (var i = 1; i < platformCount; i++) {
                // platforms.push(new Platform(randomInt(sceneWidth), sceneHeight - i*gap))
                platform = new Sprite(game, "platform.png", 150, 18);
                platform.setPosition(randomInt(sceneWidth), sceneHeight - i * gap + 200);
                platform.setSpeed(0);
                platform.setMoveAngle(180);
                platforms.push(platform)

            }
            buildSounds();
            game.start();
            menuSong.play();
        } // end init

        function randomInt(max) {
            return Math.floor(Math.random() * max);
        }

        function update() {
            console.log(star.y)
            game.clear();
            background.update();
            cloud.changeXby(cloudspeed*1.2);
            cloud.y = 500;

            cloud2.changeXby(-cloudspeed);
            cloud2.y = 223;
            //platform
            for (var platform of platforms) {
                platform.update();
            }
            if(star.y > 900){
                star.x = randomInt(sceneWidth);
                star.y = -500;
            }
            cloud.update();
            cloud2.update();
            star.update();
        } // end update

        buildSounds = function(){
            menuSong = new Sound("menusong.mp3");
        }

        function getNewPlatForm(amount) {
            while (amount != 0) {
                var lowestPlatform = 99999999;
                var highestPlatform = -99999999;
                for (var platform of platforms) {
                    if (platform.y < lowestPlatform) {
                        lowestPlatform = platform.y
                    }
                    if (platform.y > highestPlatform) {
                        highestPlatform = platform.y
                    }
                }
                for (var platform of platforms) {
                    if (platform.y == highestPlatform) {
                        var randomGap = randomInt(platformRandomGap);
                        platform.y = highestPlatform - gap * (platformCount - 1) + randomGap;
                        platform.x = randomInt(sceneWidth);
                    }
                }
                amount--;
            }
        }

        function gameover() {
            game.stop();
            var gameoverText = document.getElementById("gameoverText");
            gameoverText.style.display = "block";
            var gameoverScoreText = document.getElementById("gameoverScoreText");
            gameoverScoreText.style.display = "block";
            gameoverScoreText.innerHTML = "Score: " + score;
            var scoreText = document.getElementById("scoreText");
            scoreText.style.display = "none";
            var restartBtn = document.getElementById("btn");
            restartBtn.style.display = "block";
        }

        function playSong() {
            menuSong.play();
        }
    </script>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            /* display: inline-block; */
            font-size: 16px;
            display: block;
            z-index:100;
            position: absolute;
            padding: 15px 32px;
            margin-left: 30px;
            margin-top: 330px;
            text-align: center;
            cursor: pointer;
            font-size: 500%;
        }
    </style>
</head>

<body onload="init()">
    <div>
        <div id="gameoverText"
            style="display: block; z-index:100; position: absolute; font-size: 500%; width: 450px; margin-left: 10px; margin-top: 100px; text-align: center;">
            Jumpy Jump</div>
        <a href="./game.html" id="btn" class="button">Start game</a>
        <div id="gameoverScoreText"
            style="display: block; z-index:100; position: absolute; font-size: 200%; width: 450px; margin-left: 10px; margin-top: 850px; text-align: center;">
            by 63160009 Phadol Wongsiri </div>
            <button onclick="playSong()" class="button" style="margin-top: 800px ; margin-left: 10px; background: none; font-size: 150%;">Song?</button>
    </div>
</body>

</html>